<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DatVo Merck</title>
    <link href="style.css" rel=" stylesheet">
</head>

<hearder>
    <nav>
        <ul class="left">
            <li><img class='logo' src=" full-trailer-for-illuminations-the-secret-life-of-pets-2-social.png "></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Reservation</a></li>
        </ul>
    </nav>
    <div class="title">
        <h1>Datta Merck</h1>
        <p>Where Data is Logged to the Next Level</p>
    </div>
</hearder>

<body>
    <div>

    </div>
</body>

<footer>
    <div>
        <td>
            <ul>Contract</ul>
            <ul>Help desk</ul>
        </td>
    </div>
</footer>

</html>